apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: conanfile-build
spec:
  description: |
    This pipeline for continues intergration of conanfile repo, then push the artifact to jfrog when ci success
  params:
  - name: conanfiles_repo
    type: object
    properties:
      repo_url:
        type: string
      gitMode:
        type: string
      gitBaseRef: 
        type: string
      pullRequestNumber:
        type: string
    default:
      repo_url: https://github.com/milvus-io/conanfiles.git
      gitBaseRef: master
      gitMode: merge
      pullRequestNumber: ''
  - name: milvus_repo
    type: object
    properties:
      url:
        type: string
      gitMode:
        type: string
      gitBaseRef: 
        type: string
      repo_owner:
        type: string
    default:
      url: https://github.com/milvus-io/milvus.git
      gitBaseRef: master
      gitMode: fetch
      repo_owner: "milvus-io"
  - name: registryToPush
    type: string
    description: the image registry to push
    default: "harbor.milvus.io"
  - name: computing_engine
    type: string
    default: "cpu"
    description: to build cpu image or gpu image
  - name: arch
    type: string
    description: the architectures of the image, it would be amd64 or arm64
    default: "amd64"
  - name: os_name
    type: string
    description: the os of milvus-env to use, it could be ubuntu20.04, or ubuntu22.04 ...
    default: ""
  - name: milvus_env_version
    type: string
    default: ""
    description: the version of milvus-env to use
  - name: suppress_suffix_of_image_tag
    type: string
    description: whether to suppress suffix of image tag
    default: false
  - name: build_type
    type: string
    description: whether to enable debug mode when compile
    default: release
  - name: gcc
    type: string
    description: gcc version to use
    default: gcc12
  - name: additional-make-params 
    type: string
    description: the params for make commands
    default: "use_disk_index=ON"
  - name: conan-user-secret 
    type: string
    default: "conan-user-secret"
  - name: artifactory_url
    type: string
    default: https://milvus01.jfrog.io/artifactory/api/conan/default-conan-local
  workspaces:
  - name: shared-data
  results:
  - name: image-fqdn
    type: string
    description: the fully qualified image name
    value: "$(tasks.milvus-image-metadata.results.image)"
  - name: image-tag
    type: string
    description: the tag of the image to build
    value: "$(tasks.milvus-image-metadata.results.tag)"
  tasks:
  - name: fetch-conanfiles-source
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/build-milvus:0.5
        - name: name
          value: git-batch-merge
        - name: kind
          value: task
    workspaces:
    - name: output
      workspace: shared-data
      subPath: conanfiles
    params:
    - name: url
      value: $(params.conanfiles_repo.repo_url)
    - name: mode
      value: $(params.conanfiles_repo.gitMode)
    - name: revision
      value: $(params.conanfiles_repo.gitBaseRef)
    - name: refspec
      value: refs/heads/$(params.conanfiles_repo.gitBaseRef):refs/heads/$(params.conanfiles_repo.gitBaseRef)
    - name: batchedRefs
      value: "refs/pull/$(params.conanfiles_repo.pullRequestNumber)/head"
    retries: 3
  - name: fetch-milvus-source
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/build-milvus:0.5
        - name: name
          value: git-clone
        - name: kind
          value: task
    workspaces:
    - name: output
      workspace: shared-data
      subPath: milvus
    params:
    - name: url
      value: $(params.milvus_repo.url)
    - name: mode
      value: fetch
    - name: revision
      value: $(params.milvus_repo.gitBaseRef)
    - name: refspec
      value: refs/heads/$(params.milvus_repo.gitBaseRef):refs/heads/$(params.milvus_repo.gitBaseRef)
    - name: batchedRefs
      value: '' 
    retries: 3
  - name: milvus-image-metadata
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/image-metadata:0.1
        - name: name
          value: image-metadata
        - name: kind
          value: task
    params:
    - name: milvus_repo_owner
      value: $(params.milvus_repo.repo_owner)
    - name: registryToPush
      value: $(params.registryToPush)
    - name: branch
      value: $(params.milvus_repo.gitBaseRef)
    - name: hash
      value: $(tasks.fetch-milvus-source.results.commit)
    - name: arch
      value: $(params.arch)
    - name: computing_engine
      value: $(params.computing_engine)
    - name:  build_type
      value: $(params.build_type)
    - name: suppress_suffix_of_image_tag
      value: $(params.suppress_suffix_of_image_tag)
    - name: prefix
      value: conanfile-
  - name: milvus-env
    runAfter: ["fetch-milvus-source"]
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/milvus-env:0.1
        - name: name
          value: milvus-env
        - name: kind
          value: task
    workspaces:
    - name: source
      workspace: shared-data
      subPath: milvus
    params:
    - name: os_name
      value: $(params.os_name)
    - name: version
      value: $(params.milvus_env_version)
    - name: computing_engine
      value: $(params.computing_engine)
    - name: registryToPush
      value: $(params.registryToPush)
  - name: sync-env-image
    runAfter: ["milvus-env"]
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/sync-env-image:0.1
        - name: name
          value: sync-env-image
        - name: kind
          value: task
    params:
    - name: src 
      value: $(tasks.milvus-env.results.src_image)
    - name: dest 
      value: $(tasks.milvus-env.results.image)
    retries: 3
  - name: choose-dockerfile
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/choose-dockerfile:0.1
        - name: name
          value: choose-dockerfile
        - name: kind
          value: task
    params:
    - name: os_name
      value: $(tasks.milvus-env.results.os_name)
    - name: computing_engine
      value: $(params.computing_engine)
  - name: conan-export
    runAfter: ["fetch-conanfiles-source"]
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/conanfiles-export:0.1
        - name: name
          value: conanfiles-export
        - name: kind
          value: task
    workspaces:
    - name: source
      workspace: shared-data
      subPath: conanfiles
    - name: conan-cache
      workspace: shared-data
      subPath: cache
  - name: override-milvus-conanfile
    runAfter: ["fetch-milvus-source","fetch-conanfiles-source"]
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/override-milvus-conanfile:0.1
        - name: name
          value: override-milvus-conanfile
        - name: kind
          value: task
    workspaces:
    - name: conanfiles-source
      workspace: shared-data
      subPath: conanfiles
    - name: milvus-source
      workspace: shared-data
      subPath: milvus
  - name: milvus-build
    runAfter: ["sync-env-image","conan-export","override-milvus-conanfile"]
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/milvus-make-with-conan-workspace:0.1
        - name: name
          value: milvus-make-with-conan-workspace
        - name: kind
          value: task
    timeout: "2h"
    workspaces:
    - name: source
      workspace: shared-data
      subPath: milvus
    - name: conan-cache
      workspace: shared-data
      subPath: cache
    params:
    - name: milvus-env
      value: "$(tasks.milvus-env.results.image)"
  - name: conan-upload
    runAfter: ["milvus-build"]
    taskRef:
      resolver: bundles
      params:
        - name: bundle
          value: harbor.milvus.io/milvusdb/tekton/build-milvus:0.6
        - name: name
          value: conan-upload
        - name: kind
          value: task
    when: 
     # upload conan package to artifact if current build is not pull request
     - input: $(params.conanfiles_repo.gitMode)
       operator: notin
       values: ["merge"]
    workspaces:
    - name: conan-cache
      workspace: shared-data
      subPath: cache
    params:
    - name: artifactory_url
      value: $(params.artifactory_url)
